<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smart Youtube: A simple tool to avoid distracting thumbnails on YouTube. Stay focused and happy coding!">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/8cab6c66/img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Smart Youtube</title>
    <style>
        body {
            background-color: #343a40;
            color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #d9534f;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            color: #777;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .input {
            margin-top: 2%;
        }

        #text {
            padding: 16px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            width: 80%;
            margin-bottom: 10px;
            font-size: 1em;
            box-sizing: border-box;
            background-color: #f8f9fa;
            color: #343a40;
        }

        #button {
            padding: 12px 20px;
            cursor: pointer;
            background-color: #5bc0de;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1em;
        }

        #button:hover {
            background-color: #46b8da;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Smart You<span class="tube">tube</span></h1>
            <p>No Thumbnails, No Distractions</p>
        </div>
        <div class="input">
            <input type="text" id="text" placeholder="Type here..." />
            <br>
            <button id="button">Search</button>
        </div>
        
    </div>
    <script>
        document.getElementById("button").addEventListener("click", function(){
            var url = "https://www.youtube.com/results?search_query=" + encodeURIComponent(document.getElementById('text').value);
            window.open(url);
        });

        document.getElementById("text").addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.key === "Enter") {
                document.getElementById("button").click();
            }
        });
    </script>
</body>
</html>